# this is the basic server conif file for nginx
#nginx is bit different than Apache and that it can't handle PHP processing direclty
#instead of it relies on a separate PHP processor to handle php request henece we use sometighin  that 
#called PHP fpm which is a procesor that is extensively tested to work with nginx

#so int this file every key is knonw as directvie which tell nginxe to do someignht 
#next driectives: you can next driectives like localiton (first one with muitple keys)
#subling directive: you can also have subling directive liek we can write tow server directive and sever will chosen what information nginx will receive 



#lsient 80 like listen 80 whcih tell that listen port 80 port is 80

server {
    listen 80;
    server_name localhost; #on server means in case of any domain its name should be like mydomain.com
    # root /var/www/html/public; #public root folder of application --for server
    # root /app/public; #public root folder of application --for loacl
    index index.php;  #so request should directive to here (index.php)

    location ~ \.php$ { #these location drictive use pattern  so first one is selective and execulte of we address ends on .php
       fastcgi_pass   app:9000; #Forwards PHP requests to a FastCGI process running at the address app:9000., this this the addres and prot to oru php backend
                            #here this app part come from docker-compose.yaml file but ohter cast it would be IP address of our website
       fastcgi_index  index.php; #Sets the index file for the FastCGI handler to "index.php".
                                 #we are telling you nginx whihc file to use as the index fast FastCGI
       fastcgi_param REQUEST_METHOD $request_method; #Sets various FastCGI parameters like REQUEST_METHOD and SCRIPT_FILENAME.
                                                    #fastcgi_param to pass extra information when useing fpm is with parameters
                                                    #so the background server should be configured to read and process these so a fast FastCGI param
                                                    #is used to pass this extra information

                                                 #fastcgi_param REQUEST_METHOD $request_method; this one tell our PHP backend what type of request it is receiving so get post etc.

       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                                        #SCRIPT_FILENAME it sths combitnation of a path to the bass directory and that is set by root directive (root /app/public;) at the top and appended to this fastcgi_index  index.php;                               
       include        fastcgi_params;
    }

    location / { # this one catch any address opposite of fist one which is only for .php files
        try_files $uri $uri/ /index.php?$query_string; #this rule actuall see to it that it get reidirected to where we relly want our traffic to go that is our index ifle in public foler (root)
    }
}